---
anchors:
    active: false
body_classes: "header-dark header-transparent"
content:
    items:
        "@taxonomy": {"category": "blogpost", "tag": "{{ tag.lower() }}"}
    limit: 20
    order:
        by: date
        dir: desc
    pagination: true
hero_image_url: /user/themes/myquark/images/common_hero.webp
hero_classes: "parallax overlay-dark-gradient text-light" # see https://demo.getgrav.org/blog-skeleton/blog/hero-classes
metadata:
    author: Rodrigo Girão Serrão
    description: "All of the mathspp blog articles about {{ tag }}."
    og:description: "All of the mathspp blog articles about {{ tag }}."
    og:image: "https://mathspp.com/blog/tags/{{ tag.replace(" ", "-") }}/thumbnail.webp"
    twitter:image: "https://mathspp.com/blog/tags/{{ tag.replace(" ", "-") }}/thumbnail.webp"
title: "{{ title }}"
---

{% if description %}
# {{ description }}
{% else %}
# “{{ tag.upper() }}” tag
{% endif %}

{% include "stats-table.partial" %}
