---
anchors:
    active: false
body_classes: "header-dark header-transparent"
content:
    items:
        "@taxonomy": {"category": "blogpost", "tag": "{{ tag }}"}
    limit: 20
    order:
        by: date
        dir: desc
    pagination: true
hero_image_url: /user/themes/myquark/images/common_hero.webp
hero_classes: "parallax overlay-dark-gradient text-light" # see https://demo.getgrav.org/blog-skeleton/blog/hero-classes
metadata:
    author: Rodrigo Girão Serrão
    description: "All of the mathspp blog articles about {{ tag }}."
    og:description: "All of the mathspp blog articles about {{ tag }}."
    og:image: "https://mathspp.com/blog/tags/{{ tag.replace(" ", "-") }}/thumbnail.webp"
    twitter:image: "https://mathspp.com/blog/tags/{{ tag.replace(" ", "-") }}/thumbnail.webp"
title: "{{ tag.capitalize() }} blog articles"
---

# <a href="/blog/tags/{{tag}}" class="label label-primary tag-title">{{ tag }}</a>

{% if description %}
## {{ description.capitalize() }}
{% endif %}


<table class="stats-table">
    <thead>
        <tr>
            <th style="text-align: center;">{{ "{:,}".format(articles) }}</th>
            <th style="text-align: center;">{{ "{:,}".format(words) }}</th>
            {% if loc > 0 %}<th style="text-align: center;">{{ "{:,}".format(loc) }}</th>{% endif %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;">{{ "articles" if articles > 1 else "article" }}</td>
            <td style="text-align: center;">words</td>
            {% if loc > 0 %}<td style="text-align: center;">lines of code</td>{% endif %}
        </tr>
    </tbody>
</table>
